{
  "version": 2,
  "builds": [
    {
      "src": "studently-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd studently-frontend && npm install && npm run build",
        "outputDirectory": "studently-frontend/dist"
      }
    },
    {
      "src": "studently-backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "studently-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "studently-frontend/dist/$1"
    }
  ]
}
